[web]
web-1    ansible_host=51.250.88.40 fqdn=fhmup5422qpm2vprbons.auto.internal
web-2    ansible_host=51.250.76.113 fqdn=fhm44lhaccn98tmtml6q.auto.internal

[db]
main    ansible_host=51.250.82.127 fqdn=fhmei4aulf25dnkkndgv.auto.internal
replica    ansible_host=51.250.88.141 fqdn=fhm3s06v729nced4fnvj.auto.internal

[storage]
storage    ansible_host=51.250.65.4 fqdn=fhmlgp404a2t15gm1lop.auto.internal
